body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(1, 1, 19);
  background: rgba(2, 2, 19, 1);
  color: white;
}

/* Nav Bar  */
.navbar-brand {
  margin-left: 1rem;
  width: 20px;
  size: 3px;
}

.navbar-nav {
  margin-right: 1rem;
}

.nav-item {
  padding: 0 1rem;
}

.nav-link:hover {
  color: #fffefe;
  border-bottom: 1px solid gray;
  color: #fff;

}

.monitor-screen {
  margin: 0 245px;
  background-image: url(../images/sublime.png);
  background-repeat: no-repeat;
  background-size: 600px;
  background-position: 35px 35px;
  height: 550px;
}

.screen {
  width: 90%;
}

.intro-img {
  top: 450px;
  left: 280px;
  position: absolute;
  z-index: 2;
  transition: all 0.3s ease-out;
  background: #428bca;
  height: 0;
  width: 48%;
  visibility: hidden;
}

.intro-text {
  font-size: 70px;
  display: inline-block;
  position: relative;
}

.monitor-screen:hover > .intro-img {
  top: 325px;
  height: 25%;
  visibility: visible;
}

/* About Section  */
#About {
  padding: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.info {
  padding-top: 1rem;
}

.info > p {
  padding-top: 1rem;
  line-height: 2rem;
}

.profile-pic {
  padding-top: 1rem;
  padding-right: 1.3rem;
}

/* Contact Section  */

#Contact {
    padding: 10%;

}

.form-div {
    width: 60%;
  margin: 0 auto;
  padding-left: 10%;
  

}

input[type="text"],
[type="email"] {
  width: 50%;
  margin: 8px 5px;
  padding: 10px 15px;
  box-sizing: border-box;
  border-radius: 1rem;
  background-color: rgb(191, 229, 236);
}

input[type="text"]:focus {
  border: 2px solid navy;
  color: snow;
  border-radius: 1rem;
}
textarea {
    margin-left: 50px;
    background-color: rgb(191, 229, 236);
    border-radius: 1rem;
    padding: 10px 15px;
}

/* button {
  padding: 8px 5px;
  margin-left: 50px;
  background-color: gainsboro;
  cursor: pointer;
} */
button {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  margin-left: 50px;

  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  
  

/* Role section */

#role-section>h3 {
    margin: 0 45%;
    margin-bottom: 1rem;
}
.box-item {
    position: relative;
    width: 30%;
    color: white;
    text-align: center;
    margin: 0 auto;
}

.flip-box {
    transform-style: preserve-3d;
    perspective: 1000px;
}
    
.flip-box-front,
.flip-box-back {
    transition: transform 0.7s ease;
    backface-visibility: hidden;
}

.flip-box-front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    background-color: #011522;
    color: #ff605c;

}

.flip-box:hover .flip-box-front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    background-color: #020c14;
    color: #ffbd44;
}

.flip-box:hover .flip-box-back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.flip-box .inner {
    position: absolute;
    width: 100%;
    padding: 60px;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
}

.card {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 1;
   }
   
   .tools {
        display: flex;
        align-items: center;
        padding: 9px;
   }
   
   .circle {
        padding: 0 4px;
   }
   
   .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
   }
   
   .red {
        background-color: #ff605c;
   }
   
   .yellow {
        background-color: #ffbd44;
   }
   
   .green {
        background-color: #00ca4e;
   }
   .card-content {
        margin-top: 15%;
        text-align: center;
   }
   

/* Footer Section  */
.Footer {
    background-color: rgb(10, 10, 26);
    color: white;
}

.footer-intro {
  margin-top: 1rem;
  color: gray;
  font-size: 14px;
  padding: 0 2rem;
}

/* .footer-intro a {
    width:max-content;
} */
.Footer a {
  text-decoration: none;
  color: gray;
  padding-top: 0.7rem;
  display: block;
}

.social-handles > p {
  font-size: 1.5rem;
}

.social-handles a {
  padding: 10px;
  margin: 10px;
  border: solid white;
  border-radius: 15px;
  display: inline-block;
}

.Footer a:hover {
  color: gainsboro;
}

.social-handles a:hover {
  transform: scale(1.3);
}

/* Media Queries */

@media (max-width: 800px) {
  .navbar-nav {
    margin-right: 0.5rem;
  }

  .nav-item {
    padding: 0 0.3rem;
  }

  .hero-text {
    font-size: 3.5rem;
  }
}
